
ORB_ID=1
## ideally we want to provide a .env.dist but leaving simple for now 
SIGN_KEY=test-secret-key
CB_TIMEOUT=60s
CB_MAX_REQUESTS=5
CB_INTERVAL=60s
STATUS_PERIODIC_INTERVAL=4s
SIGN_UP_PERIODIC_INTERVAL=5s
BASE_URL=http://mock-uniqueness-service:8001
