
ORB_ID=1
## ideally we want to provide a .env.dist file with structure especially when checking this 
SIGN_KEY=test-secret-key
CB_TIMEOUT=60s
CB_MAX_REQUESTS=5
CB_INTERVAL=60s
TICKER_INTERVAL=5s
BASE_URL=http://mock-uniqueness-service:8001
